@import 'variables';
@import 'general';
@import 'mixins';

.collection-pg-wrap{

  .collection1{
    height: 65vh;
    background: url(../assets/images/collection1.jpg) no-repeat center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    h1:hover{
      text-decoration: none;
    }
  }


}


.collection-page{
  min-height: 100vh;
  position: relative;
  background-color: white;
  width: 100%;
  padding: 10%;

  .heading-wrap{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    // padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .section-title{
      align-self: left;
      max-width: 70%;
      height: 100%;
      line-height: 100%;
      display: flex;
      align-items: center;
    }

    .filter{
      max-width: 30%;
      align-self: right;
      width: 15em;
      height: 4em;
      line-height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      p{
        margin-right: 3em;
        font-family: $font-family-h4;
        color: $dark-grey;
      }
    }

  }

  .grid-wrap{
    position: relative;
    margin-bottom: 25em;
  }

  .flex-wrap{
    display: flex;
    width: 100%;
    margin-top: 150px;
    flex-wrap: wrap;

    .col-1{
      width: 50%;
    }

    .col-2{
      width: 50%;
      margin-top: 25em;
    }

    .item{
      height: 550px;
      padding: 0 20px;
      width: 50%;
      margin-bottom: 40px;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:nth-of-type(even) {
          top: 25em;
      }

      img{
        max-width: 100%;
        max-height: 80%;
      }
      .caption{
        margin-top: 5%;
        max-height: 15%;
        text-align: center;
        h4{
          line-height: 30px;
        }

      }
    }
  }
}

@media screen and (max-width: 1000px){

  .collection-page{
    padding: 0;

    .grid-wrap{
      margin-bottom: auto;
      margin-top: auto;
    }

    .flex-wrap{
      flex-direction: column;
      margin-top: 200px;
      margin-bottom: 50px;
      margin-left: 0;
      margin-right: 0;

      .item{
        min-height: 450px;
        height: auto;
        padding: 0 20px;
        width: 100%;
        margin-bottom: 40px;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:nth-of-type(even) {
            top: 0;
        }
      }
    }

    .heading-wrap{
      flex-direction: column;
      text-align: center;
      top: 5em;
      position: relative;

      .section-title {
        align-self: left;
        justify-content: center;
        max-width: 100%;
        width: 100%;
        line-height: 60px;
      }

      .filter {
        max-width: 100%;
        align-self: auto;
      }
    }

  }
}
